body {
  background-color: #dbdbdb:
}

header {
  height: 70px;
  flex: 0 0 auto;
  background-color: #000;
  color: #FFF;
}

.container {
  background-color: #dbdbdb;
  text-align: left;
  display: flex;
  flex-direction: column;
}

#form {
  display: flex;
  flex: 1 1 auto;
  margin: 0 auto;
  background-color: #666;
  width: 100%;
  height: 25px;
  padding:10px 0px 10px;
  justify-content: center;
}

#filter {
  display: flex;
  flex: 2 2 auto;
  width: 100%;
  height: 25px;
  padding:10px 0px 10px;
  justify-content: center;
  background: #999;
}

#chatContainer {
  width: 90%;
  height: 600px;
  overflow-y: scroll;
  overflow-x: hidden;
  border: 1px solid black;
  background-color: #FFF;
  text-align: left;
  margin: 0 auto;
}

#chatList {
  list-style: none;
  padding: 0px;
}

.chatItem {
  height: 30px;
  line-height: 30px;
  width: 100%;
  padding-left: 20px;
}

.chatItem:nth-child(even) {
    background-color: #f2f2f2;
}

.name {
  font-weight: bold;
}

.configContainer{
  width:100%;
}

.config {
  float:left;
  padding-right: 20px;
  width:50%;
}

.code-grabber {
  float:right;
  width:50%;
  height:500px;
}

.cardContainer {
  margin: 0 auto;
  display: flex;
}

.text-area {
  height: 400px;
}

.cardWrapper {
  margin: 0 auto;
  padding-bottom:30px;
}